body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
  display: block;
  max-width: 180px;
  margin: 0 auto 20px;
}

h2 {
  text-align: center;
  color: #0d47a1;
}

form input, form select, form textarea, form button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form button {
  background: #0d47a1;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

#result {
  text-align: center;
  margin-top: 20px;
}
